* {
	margin: 0;
	padding: 0;
}
.App {
	text-align: center;
	height: 100vh;
	width: 100vw;
  background-color: #EFE9E7;
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100vw;
}
.header , h1,
input {
	margin: 10px;
}
.section {
	font-size: 1.5rem;
	margin: 20px;
	width: 80%;
}
.searchbar {
	width: 500px;
	height: 35px;
	border-radius: 20px;
	padding: 0 10px 0 10px;
  outline: none;
}
.searchbar:focus{
  border: 2px solid #093A3E;
  box-shadow: 0 0 2px #093A3E
}
.select {
	width: 100px;
	height: 30px;
	padding: 0 5px;
	text-align: center;
	font-size: 0.8rem;
  cursor: pointer;
}
.list {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 300px);
	grid-template-rows: repeat(2, 350px);
	align-items: center;
	justify-content: center;
}

.card {
}
.card-header {
	margin: 20px;
}
.card-header h3,
button {
	margin: 5px;
}

.btn {
	width: 80px;
  height: 20px;
  border-radius: 10px;
	cursor: pointer;
  background-color: #89023E;
  color: white;
  border: 0;
  transition: 0.1s;
}
.btn:hover {
  background-color: #ad0f56;
}
.btn:active {
  background-color: #c80f62;
}

.image {
	width: 200px;
	height: 200px;
	border-radius: 50px;
}
